<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:13c625e3-e01b-4658-b5ce-7980bf14e5f1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cuentos de Tom치s Carrasquilla</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Pr칩logo</text>
      </navLabel>
      <content src="Text/Prologo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>En la Diestra de Dios Padre</text>
      </navLabel>
      <content src="Text/En%20la%20Diestra%20de%20Dios%20Padre.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Sim칩n el Mago</text>
      </navLabel>
      <content src="Text/Simon%20el%20Mago.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>San Anto침ito</text>
      </navLabel>
      <content src="Text/San%20Antonito.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>El Prefacio de Francisco Vera</text>
      </navLabel>
      <content src="Text/El%20Prefacio%20de%20Francisco%20Vera.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>La Mata</text>
      </navLabel>
      <content src="Text/La%20Mata.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>A la Plata</text>
      </navLabel>
      <content src="Text/A%20la%20Plata.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Rogelio</text>
      </navLabel>
      <content src="Text/Rogelio.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Blanca</text>
      </navLabel>
      <content src="Text/Blanca.xhtml"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Blanca.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Dimitas Arias</text>
      </navLabel>
      <content src="Text/Dimitas%20Arias.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Dimitas%20Arias.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>El Anima Sola</text>
      </navLabel>
      <content src="Text/El%20Anima%20sola.xhtml"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/El%20Anima%20sola.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/El%20Anima%20sola.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>El Rifle</text>
      </navLabel>
      <content src="Text/El%20rifle.xhtml"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/El%20rifle.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/El%20rifle.xhtml#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>